# clientAndroidMp3

./: build.gradle  gradle.properties  makefile
app/: build.gradle
app/src/androidTest/java/com/example/franck/clientandroidmp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: Server.java  ServerPrx.java  _ServerPrxI.java  music.java  tabHelper.java
app/src/main/java/clientandroidmp3/: AttendenceFragment.java  ClientWebService.java  Config.java  ExamScheduleFragment.java  HomeFragment.java  IceSingleton.java  MainActivity.java  MusicAdapter.java  MusicDetailActivity.java  MusicMapping.java  PlayerFragment.java  RecipeDetailActivity.java  ResultFragment.java  TimeTableFragment.java  VoiceFragment.java  WebViewFragment.java  clientWebService.java
app/src/main/java/com/example/franck/navigationdrawerexample/: MainActivityTestsssss.java  MainActivityold.java  MainActivitytest.java
app/src/main/res.old/layout/: activity_main.xml  activity_myplayer.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  nav_header_main2.xml
app/src/main/res.old/menu/: activity_main2_drawer.xml
app/src/main/res.old/values/: dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_list_musics.xml  activity_music_detail.xml  activity_myplayer.xml  activity_recipe_detail.xml  activity_voice.xml  app_bar_main.xml  content_main.xml  list_item_music.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/franck/clientandroidmp3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
