# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.enableD8=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#
#iceVersion = 3.7.0
#
##//
##// Set iceHome to location of Ice installation if Ice was installed in a
##// non-standard location. You must use forward slashes in the path, even
##// on Windows.
##//
#iceHome =
#
##//
##// Set the version of the Ice Builder. It must be set to debian
##// when using the gradle-ice-builder-plugin package on Debian.
##//
#iceBuilderVersion = 1.4.2
#
##//
##// Set the builder artifact class path. It must be set to com.zeroc.gradle.ice-builder
##// when using the gradle-ice-builder-plugin package.
##//
#iceBuilderClassPath = gradle.plugin.com.zeroc.gradle.ice-builder
#
##//
##// Set the location of a local Ice Builder for Gradle source directory
##//
iceBuilderHome = coucou
#
##//
##// Gradle build properties
##//
#org.gradle.daemon = true
#
##//
##// Windows specific options
##//
#
##//
##// The platform uses by the C++ builds, supported values are `x64` and `Win32`,
##// that is required to locate the slice2java compiler in the platform depend
##// directory.
##//
#cppPlatform =
#
##//
##// The configuration uses by the C++ builds, supported values are `Debug` and `Release`,
##// that is required to locate the slice2java compiler in the configuration depend
##// directory.
##//
#cppConfiguration =
##
##//
##// Development
##//
#devRepo =