apply plugin: 'com.android.application'
repositories {
    jcenter()
    maven {
        url 'https://dl.bintray.com/drummer-aidan/maven'
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.franck.com.example.franck.clientandroidmp3.clientandroidmp3"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

apply plugin: 'slice'
slice {
    java {
//        args = '--output-dir generated'
//        srcDir = '\\C:\\Users\\franck\\workspace\\mp3Ice\\interface\\server.ice'
        srcDir = '..\\..\\interface\\server.ice'
    }
    output = file("src/main/java")
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.afollestad:easyvideoplayer:0.3.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.guava:guava:23.0-android'
    compile 'com.google.code.gson:gson:2.8.0'
//    compileOnly files('libs/ice-3.7.0.jar')
//    compileOnly files('libs/ice-3.7.0.jar')
    implementation 'com.zeroc:ice:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
