<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@android:drawable/ic_menu_sort_alphabetically"
            android:title="Liste des musiques" />
        <item
            android:id="@+id/player"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Player" />
        <item
            android:id="@+id/examSchedule"
            android:icon="@drawable/ic_menu_camera"
            android:title="Exam Schedule"
            android:visible="false" />
        <item
            android:id="@+id/attendence"
            android:icon="@drawable/ic_menu_manage"
            android:title="Attendence"
            android:visible="false" />
        <item
            android:id="@+id/result"
            android:icon="@drawable/ic_menu_manage"
            android:title="Results"
            android:visible="false" />
    </group>

    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/fb"
                android:icon="@drawable/ic_menu_share"
                android:title="Faacebook"
                android:visible="false" />
            <item
                android:id="@+id/gplus"
                android:icon="@drawable/ic_menu_send"
                android:title="Google +"
                android:visible="false" />
            <item
                android:id="@+id/twitter"
                android:icon="@drawable/ic_menu_send"
                android:title="Twitter"
                android:visible="false" />
            <item
                android:id="@+id/youtube"
                android:icon="@drawable/ic_menu_send"
                android:title="Youtube"
                android:visible="false" />
            <item
                android:id="@+id/github"
                android:icon="@drawable/ic_menu_send"
                android:title="Github" />
        </menu>
    </item>

</menu>
